.container_buttons {
  display: grid;
  grid-template-columns: repeat(3, 1.2fr);
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  margin: 20px 50px;
}

.success {
  background: #4CAF50;
  color: #fff;
}

.warm {
  background-color: rgba(230, 127, 0, 1);
  color: #fff;
}

.question {
  justify-content: center;
  top: 10px;
  margin: 15px 0px 0px 0px;
}

.question h1 {
  text-align: center;
}

.voting-area {
  display: flex;
  height: 80%;
  width: 80%;
  margin: 0 auto;
}

.card {
  margin-top: 20px;
  overflow-y: scroll;
}

p {
  font-size: medium;
}

// smaller screens
@media only screen and (max-width: 450px) {
  .question h1 {
    font-size: 18px;
  }
}

// iPad
@media only screen and (device-width: 768px) and (device-height: 1024px) {
  .question h1 {
    font-size: 25px;
  }
}
